GRFSharper/GRFSharper/MainWindow.xaml

<Fluent:RibbonWindow x:Class="GRFSharper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviours="clr-namespace:GRFSharper.Wpf.Behaviours"
    xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Title="GRF Sharper v0.1" Width="1052" Height="623" Background="#FFEBEDF0">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*" />
            <ColumnDefinition Width="448*" />
            <ColumnDefinition Width="362" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="434*" />
        </Grid.RowDefinitions>
        <Fluent:Ribbon Name="mainRibbon" Grid.ColumnSpan="3"  IsMinimizedChanged="Ribbon_IsMinimizedChanged" >
            <!--Contextual Tab Groups-->
            <Fluent:Ribbon.ContextualGroups>
                <Fluent:RibbonContextualTabGroup Header="Options" Visibility="Visible" x:Name="toolsGroup" Background="Red" BorderBrush="SkyBlue" />
                <Fluent:RibbonContextualTabGroup Header="Options" Visibility="Visible" x:Name="toolsGroup2" Background="Red" BorderBrush="SkyBlue" />
            </Fluent:Ribbon.ContextualGroups>



            <!--Tabs-->
            <Fluent:RibbonTabItem Header="GRF Manipulation" Name="mainTab"  Group="{Binding ElementName=toolsGroup}" Background="#FF225EA3">
                <Fluent:RibbonGroupBox Header="Group">
                    <Fluent:Button Name="buttonExtAll" Header="Extract All" Icon="Images\archive_extract.png"  LargeIcon="Images\archive_extract.png" />
                    <Fluent:Button Name="buttonExt" Header="Extract Selected" Icon="Images\archive_extract.png" LargeIcon="Images\archive_extract.png" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Background="#FF3333A7">
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="New"/>
                        <Fluent:BackstageTabItem Header="Open" MouseUp="BackstageTabItem_MouseUp">
                        </Fluent:BackstageTabItem>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
        </Fluent:Ribbon>
        <ListView Name="lvGRFItems" Grid.Row="1" VerticalContentAlignment="Top" FontFamily="Segoe UI" FontSize="14" FontWeight="Normal"
                  FontStretch="Normal" AllowDrop="True" BorderThickness="1" Margin="0,30,0,0" SelectionChanged="lvGRFItems_SelectionChanged"
                  Grid.ColumnSpan="2" Behaviours:GridViewColumnResize.Enabled="True">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Behaviours:GridViewColumnResize.Width="*">
                        <GridViewColumnHeader Click="SortClick" 
                                 Tag="Name" 
                                 Content="Filename" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Extension}" Behaviours:GridViewColumnResize.Width="50">
                        <GridViewColumnHeader Click="SortClick" 
                                 Tag="Extension" 
                                 Content="Type" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding UncompressedLength}" Behaviours:GridViewColumnResize.Width="160">
                        <GridViewColumnHeader Click="SortClick" 
                                 Tag="UncompressedLength" 
                                 Content="Size" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Height="23" Name="textBox1" VerticalAlignment="Top" Grid.Row="1" TextChanged="textBox1_TextChanged" Margin="0,0,0,0" Grid.ColumnSpan="2" />
        <GridSplitter Width="2" Grid.Row="1" Margin="0,0,0,0" Grid.Column="1" />
        <Image Grid.Column="2" Grid.Row="1" Name="previewImage" Stretch="Fill" Visibility="Hidden" />
        <TextBox Name="previewText" Text="" Grid.Row="1" Visibility="Hidden" VerticalScrollBarVisibility="Auto" Grid.Column="2" />
    </Grid>
</Fluent:RibbonWindow>
