GRFSharper/GRFSharper/MainWindow.xaml

<Fluent:RibbonWindow x:Class="GRFSharper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Title="GRF Sharper v0.1" Width="605" Height="442" Background="#FFEBEDF0">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280*" />
            <ColumnDefinition Width="518*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="434*" />
        </Grid.RowDefinitions>
        <Fluent:Ribbon Name="mainRibbon" Grid.ColumnSpan="2"  IsMinimizedChanged="Ribbon_IsMinimizedChanged" >
            <!--Contextual Tab Groups-->
            <Fluent:Ribbon.ContextualGroups>
                <Fluent:RibbonContextualTabGroup Header="Options" Visibility="Visible" x:Name="toolsGroup" Background="Blue" BorderBrush="SkyBlue" />
            </Fluent:Ribbon.ContextualGroups>

            

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="GRF Manipulation" Name="mainTab"  Group="{Binding ElementName=toolsGroup}">
                <Fluent:RibbonGroupBox Header="Group">
                    <Fluent:Button Name="buttonExtAll" Header="Extract All" Icon="Images\Blue.png" LargeIcon="Images\BlueLarge.png" />
                    <Fluent:Button Name="buttonExt" Header="Extract Selected" Icon="Images\Blue.png" LargeIcon="Images\BlueLarge.png" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="New"/>
                        <Fluent:BackstageTabItem Header="Open" MouseUp="BackstageTabItem_MouseUp">
                        </Fluent:BackstageTabItem>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
        </Fluent:Ribbon>
            <ListView Name="lvGRFItems" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Top" FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" FontStretch="Normal" AllowDrop="True" BorderThickness="1">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="Filename" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="CompressedSize" DisplayMemberBinding="{Binding CompressedLength}"/>
                        <GridViewColumn Header="UncompressedSize"  DisplayMemberBinding="{Binding UncompressedLength}" />
                        <GridViewColumn Header="Offset"  DisplayMemberBinding="{Binding Offset}" />
                    </GridView>
                </ListView.View>
        </ListView>
    </Grid>
</Fluent:RibbonWindow>
